<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            family-front:Arial, serif;
            background-color: #318C80;
            margin: 5;
            padding: 5px;
        }
        .profile-container {
            max width: 700px;
            margin: auto;
            background: #5BA577;
            padding: 15px;
            border: 3px solid ivory;
            border-radius: 10px;
            box-shadow: 1px 4px 8px rgba(0, 0, 1, 0.2);
        }
        .profile-image {
            width: 100px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        h1 {
            font-size: 1.8em;
            margin: 0;
        }
        p {
            color: blanchedalmond;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: underline;
            color: midnightblue;
        }
        .social-links a:hover {
            color: #858B7C;
        }
    </style>
</head>
<body>
<div class="profile-container">
    <img src="loser.jpg" alt="" class="profile-image">
    <h1>River M. M.</h1>
    <p>Artist</p>
    <p>Ambitious novel writer</p>
    <p>Loser frfr</p>

    <div class="social-links">
        <a href="https//:discordapp.com/mammon#0677" target="_blank">Discord </a>        <a href="https://
        <a href="https://facebook.com/something" target="_blank">Facebook</a>
</div>
   </div>
    </body>
   </html>
   